# UTMicroService

./: .gitignore  UTService.sln
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  configuration.json
APIGateway/Properties/: launchSettings.json
AuthServer/: AuthServer.csproj  Dockerfile  Hashing.cs  Program.cs  Startup.cs  appsettings.json  deployment.yml  service.yml
AuthServer/Controllers/: AuthController.cs
AuthServer/EFModels/: Access.cs  Admin.cs  Customer.cs  DBUTContext.cs  DataStore.cs  Organization.cs  StatisticFunnel.cs  StatisticHeatmap.cs  TrackedData.cs  TrackedFunnelData.cs  TrackedHeatmapData.cs  TrackingFunnelInfo.cs  TrackingHeatmapInfo.cs  TrackingInfor.cs  User.cs  WebOwner.cs  Website.cs
AuthServer/Helper/: HelperFunction.cs  IHelperFunction.cs
AuthServer/Models/: LoginRequestModel.cs  LoginSuccessModel.cs  OrganizationResponse.cs  WebOwnerResponse.cs  WebsiteResponse.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Repository/: AuthUserRepositoryImpl.cs  CustomerRepositoryImpl.cs  IAuthUserRepository.cs  ICustomerRepository.cs  IWebOwnerRepository.cs  WebOwnerRepositoryImpl.cs
AuthServer/deployment/service-auth/: service-auth-deployment.yaml  service-auth-expose-service.yaml
AuthServer/service/: authenticate-service.yaml  service-auth-service.yaml
BrowserAPIService/: Program.cs  Startup.cs
BrowserAPIService/Controllers/: ValuesController.cs
CustomersAPIServices/: CustomersAPIServices.csproj  Dockerfile  Hashing.cs  Program.cs  Startup.cs  appsettings.json  deployment.yml  service.yml
CustomersAPIServices/Commands/: CreateCustomerCommand.cs
CustomersAPIServices/Controllers/: CustomersController.cs  UserController.cs  WebOwnerController.cs
CustomersAPIServices/EFModels/: Access.cs  Admin.cs  Customer.cs  DBUTContext.cs  DataStore.cs  Organization.cs  StatisticFunnel.cs  StatisticHeatmap.cs  TrackedData.cs  TrackedFunnelData.cs  TrackedHeatmapData.cs  TrackingFunnelInfo.cs  TrackingHeatmapInfo.cs  TrackingInfor.cs  User.cs  WebOwner.cs  Website.cs
CustomersAPIServices/Handlers/: CreateCustomerHandler.cs  (+2 more)
HeatMapAPIServices/: Dockerfile  HeatMapAPIServices.csproj  Startup.cs  appsettings.json
HeatMapAPIServices/Controllers/: HeatmapController.cs  TrackingController.cs  ValuesController.cs
HeatMapAPIServices/EFModels/: Access.cs  Admin.cs  Customer.cs  DBUTContext.cs  DataStore.cs  Organization.cs  StatisticFunnel.cs  StatisticHeatmap.cs  TrackedData.cs  TrackedFunnelData.cs  TrackedHeatmapData.cs  TrackingFunnelInfo.cs  TrackingHeatmapInfo.cs  TrackingInfor.cs  User.cs  WebOwner.cs  Website.cs
HeatMapAPIServices/Models/: CreateTrackingInforRequest.cs  DeleteDataRequest.cs  GetDataRequest.cs  SaveDataRequest.cs  SaveFunnelDataRequest.cs  Step.cs  TrackingDataResponse.cs  TrackingInforResponse.cs  UpdateTrackingInforRequest.cs  checkingRequest.cs  udpateTrackingInfoRequest.cs
HeatMapAPIServices/Properties/: launchSettings.json
HeatMapAPIServices/Repository/: HeatmapRepositoryImpl.cs  IHeatmapRepository.cs  ITrackingRepository.cs  TrackingRepositoryImpl.cs
HeatMapAPIServices/deployment/service-tracking/: service-tracking-deployment.yaml
HeatMapAPIServices/service/: service-tracking-service.yaml
ProductsAPIServices/: Dockerfile  ProductsAPIServices.csproj  Program.cs
StatisticAPIService/: Program.cs  Startup.cs  StatisticAPIService.csproj
StatisticAPIService/Controllers/: ValuesController.cs
StatisticAPIService/EFModels/: Access.cs  Admin.cs  DBUTContext.cs  Organization.cs  StatisticFunnel.cs  StatisticHeatmap.cs  TrackedFunnelData.cs  TrackedHeatmapData.cs  TrackingFunnelInfo.cs  TrackingHeatmapInfo.cs  User.cs  Website.cs
StatisticAPIService/Models/: data.cs
StatisticAPIService/Repository/: IStatisticRepository.cs  StatisticRepositoryImpl.cs
StatisticService/: Dockerfile  Program.cs  StatisticService.csproj
StatisticService/EFModels/: Access.cs  Admin.cs  DBUTContext.cs  Organization.cs  StatisticFunnel.cs  StatisticHeatmap.cs  TrackedFunnelData.cs  TrackedHeatmapData.cs  TrackingFunnelInfo.cs  TrackingHeatmapInfo.cs  User.cs  Website.cs
StatisticService/Models/: ResponseData.cs  ResponseDataTemp.cs  ScrollData.cs  ScrollDatas.cs  StatisticData.cs  StatisticScrollData.cs  TempData.cs  requestData.cs
StatisticService/Properties/: launchSettings.json
StatisticService/Properties/PublishProfiles/: WebJobs-statistic - Web Deploy.pubxml
TrackingAPIServices/: .gitignore  Dockerfile  Program.cs  Startup.cs  TrackingAPIServices.csproj  appsettings.json
UserAPIServices/: Dockerfile  Hashing.cs  Program.cs  Startup.cs  UserAPIServices.csproj  appsettings.json
UserAPIServices/Controllers/: AdminController.cs  UserController.cs
UserAPIServices/EFModels/: Access.cs  Admin.cs  DBUTContext.cs  Organization.cs  StatisticFunnel.cs  StatisticHeatmap.cs  TrackedFunnelData.cs  TrackedHeatmapData.cs  TrackingFunnelInfo.cs  TrackingHeatmapInfo.cs  User.cs  Website.cs
UserAPIServices/Models/: StatisticData.cs
UserAPIServices/Models/RequestModels/: CreateCustomerRequest.cs  CreateWebsiteRequest.cs  DeleteWebsiteRequest.cs  GetCustomerRequest.cs  InviteNewUserRequest.cs  LockRequest.cs  OrganizationRequest.cs  RemoveMemberRequest.cs  UpdateOrganizationRequest.cs  UpdateWebOwnerRequest.cs  changeNameWebsiteRequest.cs  changeRoleMemberRequest.cs  inviteUserRequest.cs  verifiedRequest.cs
UserAPIServices/Models/ResponseModels/: GetStatisicHeatMap.cs  MemberResponse.cs  OrganizationResponse.cs  OrganizationResponseForAdmin.cs  WebOwnerResponse.cs  WebsiteResponse.cs  WebsiteResponseForAdmin.cs
UserAPIServices/Repository/: IUserRepository.cs  UserRepositoryImpl.cs
UserAPIServices/Repository/AdminRepository/: AdminRepositoryImpl.cs  IAdminRepository.cs
UserAPIServices/Repository/UserRepository/: IUserRepository.cs  UserRepositoryImpl.cs
UserAPIServices/deployment/service-user/: service-user-deployment.yaml
UserAPIServices/service/: service-user-service.yaml
browser-service/: Dockerfile  README.md  browser-service.postman_collection.json  package.json  test.js
(+90 files in other folders)
