<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.5" />
    <PackageReference Include="NSwag.Core" Version="13.2.5" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.4.2" />
  </ItemGroup>

</Project>
